@import "../../../styles.less";

.plot {
	width: 600px;
	height: 400px;
	margin: 100px 0 0 0;
	transition-duration: @transition-duration;

	&:hover {
		box-shadow: 0 0 17px 2px @color-2;
		transform: scale(1.01)
	}
}
